# phonebook

./: nb-configuration.xml  pom.xml
database/: create_table.sql  derby_install.bat  derby_install.sh
src/main/java/com/yuranov/phonebook/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/yuranov/phonebook/controller/: PhonebookController.java
src/main/java/com/yuranov/phonebook/dao/: PhonebookDAO.java
src/main/java/com/yuranov/phonebook/models/: PhoneRecord.java
src/main/java/com/yuranov/phonebook/service/: IPhonebookDataSource.java  IPhonebookService.java  PhonebookService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
